[pytest]
minversion = 6.0
addopts = -ra -q
testpaths = tests
filterwarnings =
    ignore:.*'asyncio.iscoroutinefunction' is deprecated.*:DeprecationWarning:langchain_core.callbacks.manager
    ignore:.*Core Pydantic V1 functionality isn't compatible with Python 3.14.*:UserWarning:langchain_core._api.deprecation
asyncio_mode = auto
markers =
    asyncio: mark test as asyncio
